#LOAD{mcq}
# The following number is used to initalize the pseudorandom numbers generator.
#SEED{123456}

===========================
# Uncomment and edit the following line to load custom LaTeX packages 
sty=amssymb,amsmath
# Score for a correct answer (usually postive)
correct = 1
# Score for an incorrect answer (usually negative or null)
incorrect = 0 
# Score when the question was left unanswered (usually null)
skipped = 0
# Minimal score for a question
# floor = 0
# Maximal score for a question
# ceil = 1
# Mode must be `all` or  `some`
mode=all
# Uncomment and edit the following line to load students ID.
# This must be a comma separated CSV file with at least 2 columns.
# Students identifiers must be in the 1st column (without any header).
# ids=~/listings/INE_2021.csv
id format=8 digits
---------------------------
# You may include here raw LaTeX code, which will be added at the end of the LaTeX preamble.

===========================




<<<<<<<<<<<<<<<<<
-- questions/*.txt
>>>>>>>>>>>>>>>>>
 
